image: python:latest
pages:
  stage: deploy
  only:
    - main
  script:
    - /usr/local/bin/python -m pip install --upgrade pip
    - /usr/local/bin/python -m pip install -r requirements.txt
    - mkdocs build --site-dir public
  artifacts:
    paths:
      - public
